/*
# 🧩 문제 정보
사이트: Programmers
레벨: Level 0
문제명: 안전지대
유형: 구현
날짜: 2026-09-26
Review 여부: true

# 📰 문제 설명
- 지뢰가 있는 지역, 지뢰가 인접한 위/아래/좌/우/대각선 칸을 위험지역으로 분류
- 2차원 배열 board가 주어짐
    - 지뢰가 있는 지역: 1으로 표시됨
    - 지뢰가 없는 지역: 0으로 표시됨
- 안전한 지역의 칸 수를 반환하는 함수 만들기

# 💡 문제 풀이
- board 배열의 값에 따른 의미
    - 0이면 안전지역
    - 1이면 지뢰가 매설된 지역
    - 2이면 위험지역

- 방향 인덱스 x를 배열 [0, 1, 1, 1, 0, -1, -1, -1]로 초기화
- 방향 인덱스 y를 배열 [1, 1, 0, -1, -1, -1, 0, 1]로 초기화

- 중첩 for문으로 board를 순회하며 지뢰 발견 시 아래 작업을 수행 (외부, 내부 for문의 루프 변수는 i, j)
    - for문으로 아래 작업을 수행 (루프 변수: k)
        - 루프 변수 k의 범위 0이상 8미만
        - (i + x[k] >= 0) && (i + x[k] <= n - 1) && (j + y[k] >= 0) && (j + y[k] <= n - 1) 이라면,
            - board[i + x[k]][j + y[k]]가 0이라면 2로 재할당

- 중첩 for문 종료 후, for문으로 board를 탐색하여 0의 개수를 카운트
- for문 종료 후 0의 개수를 반환


# ⏰ 시간복잡도 O(N)

# 🚀 알게 된 점
- 방향 인덱스 배열은 보통 델타 배열이라고 부름
- 보통 델타 배열명은 dx, dy로 지음

# 💭 아쉬운 점    
- ES6 문법으로 풀어볼 예정이다.

*/

function solution(board) {
  const n = board.length;
  const dx = [0, 1, 1, 1, 0, -1, -1, -1];
  const dy = [1, 1, 0, -1, -1, -1, 0, 1];
  let answer = 0;

  for (let i = 0; i < n; i++) {
    for (let j = 0; j < n; j++) {
      if (board[i][j] === 1) {
        for (let k = 0; k < 8; k++) {
          const [nx, ny] = [i + dx[k], j + dy[k]];
          if (nx >= 0 && nx <= n - 1 && ny >= 0 && ny <= n - 1 && board[nx][ny] === 0)
            board[nx][ny] = 2;
        }
      }
    }
  }

  for (let i = 0; i < n; i++) {
    for (let j = 0; j < n; j++) {
      if (board[i][j] === 0) answer++;
    }
  }

  return answer;
}

console.log(
  solution([
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0],
    [0, 0, 1, 0, 0],
    [0, 0, 0, 0, 0],
  ]),
);
