/*
# 🧩 문제 정보
사이트: Programmers
레벨: Level 0
문제명: 공 던지기
유형: 수학
날짜: 2026-08-25
Review 여부: true

# 📰 문제 설명
- numbers명의 사람들이 동그랗게 서있음
- 공은 1번 부터 던지며 오른쪽으로 한 명 건너뛰어서 다음 사람에게 던질 수 있음
- k번째로 공을 던지는 사람의 번호가 무엇인지 반환하는 함수 만들기
- 범위
  - 2 < numbers의 길이 < 100
  - 0 < k < 1000

# 💡 문제 풀이
- 한 번 던질 때 마다 2증가한 번호의 사람에게 공이 감
  - 따라서 k번 던진 공은 1 + 2*k번의 사람에게 공이 가있을 것
  - 이 때, k번째로 공을 던지는 사람의 번호는 k-1번 던졌을 때 공을 받은 사람의 번호이다.
- 또한, 사람들의 수는 정해져 있고 원을 그리고 서있으므로,
- k번째로 공을 던지는 사람의 번호는 `1 + 2 * (k - 1)를 numbers.length로 나눈 나머지` 번과 같다.
- 이 때, (1 + 2 * (k - 1)) % numbers.length가 0인 경우의 번호는 numbers.length번 이다.

- k번째로 공을 던지는 사람 번호를 kthNum이라 한다면,
  - kthNum이 0일 때, numbers.length를 반환한다.
  - kthNum이 0이 아닐 때, kthNum을 반환한다. 

# ⏰ 시간복잡도 O(1)
- 입력값에 상관없이 연산횟수가 정해져 있으므로 시간복잡도는 O(1)이다.

# 🚀 알게 된 점
- 나머지 연산을 이용할 떄 0이 나오는 경우를 처리해주는 것이 필요하다.

# 💭 아쉬운 점
- 인덱스 활용 - 패턴(공통점) 찾기를 통한 공식 도출하기 
  - k란, k번째로 던지는 사람의 번호를 의미하며 이는 k-1번 던졌을 때 공을 받는 사람의 번호이다.
    - k = 1일 때 1번째로 공을 던지는 사람, 즉 k-1(0)번 공을 던졌을 때 받는 사람의 번호는 번호는 1번이다.
    - k = 2 일 때 공을 던지는 사람의 번호는 3번이고
    - k = 3 일 때 공을 던지는 사람의 번호는 5번이다.
  - 즉, k 일 때 공을 던지는 사람의 번호는 1 + 2 * (k - 1)이라는 공식을 발견할 수 있다.
  - 이 때, 사람의 번호를 배열의 인데스로 생각한다면 인덱스 = 번호 - 1 이며
    k 일 때 공을 던지는 사람의 인덱스는 2 * (k - 1)이다. 
  - 배열의 범위를 넘어섰을 때는 다시 처음으로 돌아와야하므로,
    최종적으로 k 일 때 인덱스는 2* (k - 1) % numbers.length이다. 
*/

function solution(numbers, k) {
  let answer = 0;
  const kthNum = (1 + 2 * (k - 1)) % numbers.length;

  if (kthNum === 0) {
    return (answer = numbers.length);
  } else return (answer = kthNum);
}

console.log(solution([1, 2, 3], 3));
