/*
# 🧩 문제 정보
사이트: Programmers
레벨: Level 1
문제명: 약수의 합
유형: 수학
날짜: 2026-08-29
Review 여부: false

# 📰 문제 설명
- 정수 n의 약수를 모두 더한 값은 반환하는 함수 만들기

# 💡 문제 풀이
- 변수 sum을 0으로 초기화한다.
- n과 같은 수 i를 초기화한다.
- while문으로 i !== 0이라면 아래의 작업을 반복한다.
    - n을 i로 나눴을 때 나머지가 0이러면 sum에 더한다. 
    - 조건문의 결과와 상관없이 반복문의 내부작의 마지막에서 i를 1감소시킨다.
- while문 종료 후 sum을 반환한다.

# ⏰ 시간복잡도: O(N)
- 입력값 n에 따라 while문의 반복횟수가 정해지므로 시간복잡도는 O(N)이다.

# 🚀 알게 된 점
- 제곱근을 활용하는 방법의 핵심은, 제곱근 미만의 값들의 짝의 존재를 인지하는 것이다.
- 이전의 약수의 개수를 구하는 문제는 2를 더해주면 되었지만,
- 현재의 약수의 값들을 구하는 문제는 n/i를 통해 i의 짝을 찾는다.

# 💭 아쉬운 점
- 제곱근을 통해 시간복잡도를 줄일 수 있다는 방법을 이전 문제를 통해 알았음에도 떠올리지 못했다.
 */

function solution(n) {
  // 방법1. 반복문
  /*
  let sum = 0;
  let i = n;

  while (i !== 0) {
    if (n % i === 0) sum += i;
    i--;
  }

  return sum;
  */

  // 방법2. 반복문 - 제곱근 사용
  const sqrt = Math.sqrt(n);
  let sum = 0;

  for (let i = 1; i <= sqrt; i++) {
    if (n % i === 0) {
      if (i * i === n) sum += i;
      else sum += i + n / i;
    }
  }

  return sum;
}
