/*
# 🧩 문제 정보
사이트: Programmers
레벨: Level 1
문제명: 수박수박수박수박수박수?
유형: 구현
날짜: 2026-09-14
Review 여부: false

# 📰 문제 설명
- 길이가 n이고 "수박수박수..."와 같은 패턴을 유지하는 문자열을 리턴하는 함수 만들기
- 예시
    - n이 4이면 "수박수박"
    - n이 3이면 "수박수"

# 💡 문제 풀이
- answer 변수를 빈문자열로 초기화
- for문으로 n회 만큼 반복하며 다음 작업을 수행
    - 루프 변수 i의 홀/짝을 판단하여 다음 작업을 수행
    - 홀수인 경우 answer에 "수"를 더함
    - 짝수인 경우 answer에 "짝"을 더함

# ⏰ 시간복잡도: O(n)
- for문은 n회 만큼 순회하며 수행 작업의 시간복잡도는 O(1)이므로
- 최종 시간복잡도는 O(n)이다.

# 🚀 알게 된 점

# 💭 아쉬운 점
- ES6문법을 사용하는 풀이법을 생각해내지 못했다.
- repeat() 메서드 이용
    - 방식1. repeat(), slice() 메서드
        - 문제 풀이
            - "수박"이 n회 만큼 반복된 문자열을 생성
            - slice() 메서드로 0번 인덱스 부터 n-1번 인덱스까지 잘라서 반환
        - 풀이 핵심
            - 수박이 여유있게 생성된 문자열 생성 -> "수박"을 n회 반복
            - n만큼 잘라내기 -> slice() 메서드 사용

    - 방식2. repeat() 메서드만 사용
        - 문제 풀이
            - "수박"을 n/2의 몫 만큼 반복된 문자열을 생성
            - 나머지가 있다면, "수"를 추가로 붙임
        - 풀이 핵심
            - n이 짝수면 "수박"이라는 단어로 끝남
            - n이 홀수면 "수"로 끝남
            - 1과 2를 짝지어서 볼 때, 
                - 1은 "수"만 있고 
                - 2는 "수박"이 있음
            - 3과 4를 짝지어서 볼 때, 
                - 3은 "수박"이 1회 "수"로 끝남
                - 4는 "수박"이 2회 있음
            - 즉, "수박"은 n을 2로 나눈 몫 만큼 반복되고, 홀수면 "수"가 붙는 다는 규칙 발견
*/

function solution(n) {
  let answer = "";

  for (let i = 1; i <= n; i++) {
    if (i % 2 !== 0) answer += "수";
    else answer += "박";
  }

  return answer;
}

console.log(solution(4));
