/*
# 🧩 문제 정보
사이트: Programmers
레벨: Level 1
문제명: 콜라츠 추측
유형: 수학
날짜: 2026-09-11
Review 여부: true

# 📰 문제 설명
- 콜라츠 추측이란, 아래의 작업을 반복적으로 수행하여 모든 수를 1로 만들 수 있다는 추측이다.
    - 입력된 수가 짝수라면 2로 나눈다.
    - 입력된 수가 홀수라면 3을 곱하고 1을 더한다.
- 결과로 나온 수에 같은 작업을 1이 될 때까지 반복한다.

- 양의 정수 num이 주어졌을 때, 1이 될 때까지의 작업 반복수를 반환
- 주어진 수가 1이라면 0을 반환
- 작업을 500번까지 반복했을 때 1이 아닌 경우 -1을 반환 

# 💡 문제 풀이
- 개선 전
    - num이 1인 경우 0을 반환, 아니라면 아래의 작업을 수행
    - let 변수 cnt를 0으로 초기화
    - while문을 통해 num !== 1 조건문으로 반복 수행할 코드를 작성
        - num을 2로 나눈 나머지가 0이라면 num /= 2 후 cnt++
        - num을 2로 나눈 나머지가 0이 아니라면 num = num * 3 + 1 후 cnt++
        - 경우의 수에 따른 작업을 수행
            1. num === 1이면서 num < 500 -> return cnt
            2. num === 1이면서 num >= 500 -> return -1
            3. num !== 이면서 num < 500 -> continue
            4. num !== 이면서 num >= 500 -> return -1
        - num이 1이라면 cnt를 반환
        - num이 1이 아니면서 cnt가 500 이상인 경우 -1을 반환

- 개선 후
    - 개선점
        - while문의 조건문이 거짓 일 때 while문을 탈출하는 특성을 통해 불필요한 검사 줄이기
        - 첫번째 줄의 if (num === 1) {} 조건문 제거
    - while문의 조건문을 좁힘 -> `num !== 1 && cnt < 500`
    - while문 종료 후 cnt값을 통해 반환값 결정 

# ⏰ 시간복잡도: O(1)
- 반복횟수가 500 이상인 경우 반복 작업을 중지하므로 해당 문제의 연산 횟수는 상수로 정해져 있다.
- 따라서 시간복잡도는 O(1)이다.

# 🚀 알게 된 점
- 개선 전
    - 조건문의 조건이 여러개인 경우, 경우의 수를 통해 조건문의 구조를 파악한다.
    - 해당 문제에서는 `num === 1` 조건과 `cnt < 500`이라는 조건을 통해 4가지의 경우의 수를 만들고, 공통되는 조건을 통해 조건문 중첩을 최소화 시켰다.

- 개선 후
    - 개선점:  while문의 조건문에 이미 num > 1로 되어있음을 이용
        - 따라서, 첫번째 줄의 `if (num === 1) return 0;` 검사를 할 필요없음
        - 또한, 조건문에 이미 num > 1이 있으므로, while문 내부에서 num !== 1 검사를 하지 않아도 됨 -> 1인 경우, while문을 탈출하므로 외부에서 남은 작업을 수행하면된다.
    - num이 1이거나, 반복횟수가 500 이상이면 그에 맞는 값을 반환하는 작업을 수행해야하므로, while문 조건에는 `num > 1 && cnt < 500`으로 작성
    - while문의 조건이 거짓인 경우의 수 3가지를 상정하고, 공통되는 조건을 찾아내 조건문 중첩을 최소화 -> cnt >= 500이면 반드시 -1을 return하므로 삼항연산자 사용 가능

- 시간복잡도 측면
    - 연산횟수가 변동적이더라도, 최대 연산 횟수의 상한선이 고정되어 있다면 상수 시간복잡도 O(1)를 갖는다고 볼 수 있다.
# 💭 아쉬운 점
- 삼항 연산자를 통해 코드의 가독성을 높이는 시도를 해보지 않았다.
- while문의 조건을 좁힘으로써 불필요한 검사를 줄일 수 있는 시도를 해보지 않았다.
*/

function solution(num) {
  // 개선 전
  /*
  if (num === 1) return 0;
  else {
    let cnt = 0;

    while (num > 1) {
      if (num % 2 === 0) {
        num /= 2;
        cnt++;
      } else {
        num = num * 3 + 1;
        cnt++;
      }

      if (cnt >= 500) return -1;
      else if (num === 1) return cnt;
    }
  }
  */

  // 개선 후
  let cnt = 0;

  while (num !== 1 && cnt < 500) {
    num % 2 === 0 ? (num /= 2) : (num = num * 3 + 1);
    cnt++;
  }

  /**
   * 1. num === 1 && cnt < 500 -> return cnt
   * 2. num === 1 && cnt >= 500 -> return -1
   * 3. num !== 1 && cnt >= 500 -> return -1
   */
  return cnt >= 500 ? -1 : cnt;
}

console.log(solution(16));
