/*
# 🧩 문제 정보
사이트: Programmers
레벨: Level 0
문제명: 피자 나눠 먹기 (1)
유형: 구현
날짜: 2026-08-13
Review 여부: false

# 📰 문제 설명
- 피자 한판을 7조각으로 나눠주는 가게가 있음
- 피자를 나눠먹을 사람들 n명이 주어질 때,
- 모든 사람이 피자를 한 조각 이상 먹기 위한 피자 수 return

# 💡 문제 풀이
- answer를 피자의 수라고 하자.
- n을 7로 나눴을 때
  - 나머지가 발생하지 않는다면 answer = n / 7
  - 나머지가 발생한다면 answer = n / 7 + 1 
- answer 반환

# ⏰ 시간복잡도: O(1)
- 연산은 최대 5번 이뤄지므로 상수시간이다.
- 따라서 시간복잡도는 O(1)이다.

# 🚀 알게 된 점
- Math 객체의 정적 메서드
  - Math.floor() : 소수점 이하 내림 메서드
  - Math.round() : 소수점 이하 반올림 메서드
  - Math.ceil() : 소수점 이하 올림 메서드
  - Math.trunc() : 소수점 이하 절삭 메서드 (정수 부분만 남김)

- parseInt 전역 함수
  - 문자열을 정수로 바꾸는 함수 (숫자를 인수로 할당하더라도 우선은 문자열로 변환함)
  - 문자열로 강제 변환 -> 맨 앞(좌측)부터 한 글자씩 스캔 -> 숫자가 아닌 순간 멈춤
  - 부동소수점을 인수로 전달하는 경우 버그 발생 가능
    - 아주 작은 소수점 (예 - 0.0000005)를 parseInt에 할당하면 "5e-7"이라는 문자열로 변환됨
    - 이 경우 맨앞의 5만 읽고 e-7은 숫자가 아니라고 판단하여 결과가 5가 됨
    - 따라서 부동소수점을 정수로 변환하려는 의도로 사용하려는 용도로는 지양해야함

# 💭 아쉬운 점
- 나의 풀이는 if-else 문을 사용해 나머지가 있을 때와 없을 때를 분기 처리함
- 자바스크립트의 올림 정적 메서드인 `Math.ceil(n / 7)`을 활용했다면 조건문 없이 단 한 줄로 깔끔하게 풀 수 있었음

 */

function solution(n) {
  let answer = 0;
  if (n % 7 === 0) answer = n / 7;
  else answer = Math.floor(n / 7) + 1;
  return answer;
}

console.log(solution(7));
