/*
# 🧩 문제 정보
사이트: Programmers
레벨: Level 0
문제명: 순서쌍의 개수
유형: 구현
날짜: 2026-08-22
Review 여부: true

# 📰 문제 설명
- 자연수 n이 주어짐
- 두 숫자의 곱이 n인 자연수 순서쌍의 개수를 반환하는 함수 만들기

# 💡 문제 풀이
- n의 약수 구하기
    - 약수들을 저장할 배열 arr 생성
    - for문으로 1부터 n까지 순회
    - n을 해당 수로 나눴을 때 나누어 떨어지면 arr에 추가
- arr에서 완전탐색으로 순서쌍 찾기
    - 외부 반복문: arr의 요소들을 순회
    - 내부 반복문
        - 외부 반복문의 arr 요소로 arr 요소들을 순회하며 곱해보기
        - 곱한 값이 n이면 answer + 1

# ⏰ 시간복잡도: O(n)
- 약수를 구하는 반복문의 시간복잡도는 O(n)이다.
- 자연수 n의 약수의 개수를 M이라고 할 때, 순서쌍을 찾는 중첩 반복문의 시간복잡도는 O(M^)이다.
    - 이 때 M은 최대 N이며, 문제에서 n은 최대 1,000,000으로 M은 최대 240개이다.
    - 즉, M^의 최대값은 240^으로 n의 최대값보다 현저히 작으므로 상수 취급이 가능하다.
- 따라서 해당 문제의 시간복잡도는 O(n)이다.

# 🚀 알게 된 점
- 완전탐색 연산의 부담을 줄여줄 수 있는 요소를 찾아내는 것의 중요성을 느꼈다.
- 해당 문제에서는 순서쌍을 찾는 완전 탐색의 범위를 줄여주는 것이 필요했다.
- 즉, 전체 공간 N x N에서 탐색할 필요 없이 유효한 후보들의 범위 M x M으로 탐색 범위를 줄이는 풀이 방법을 알게되었다.

# 💭 아쉬운 점
- 완전탐색으로 시도를 했으나, 시간 초과로 인해 오답판정을 받았다.
- 또한, Math.sqtr()를 통해 제곱근으로 문제를 푸는 방법도 알게되었다.
 */

function solution(n) {
  /* 방법1. 완전 탐색 -> 통과 X */
  /*
  let answer = 0;
  for (let i = 1; i <= n; i++) {
    for (let j = 1; j <= n; j++) {
      if (i * j === n) answer++;
    }
  }
  return answer;
  */

  /* 방법2. 완전 탐색 - 약수 구하기 */
  let answer = 0;
  const arr = [];

  for (let i = 1; i <= n; i++) {
    if (n % i === 0) arr.push(i);
  }

  for (const a of arr) {
    for (const b of arr) {
      if (a * b === n) answer++;
    }
  }

  return answer;
}

console.log(solution(20));
