/*
# 🧩 문제 정보
사이트: Programmers
레벨: Level 1
문제명: 나머지가 1이 되는 수 찾기
유형: 구현
날짜: 2026-09-07
Review 여부: true

# 📰 문제 설명
- 자연수 n이 매개변수로 주어짐
- n을 x로 나눈 나머지가 1이 되도록하는 가장 작은 자연수 x를 반환하는 함수 만들기
- 3 <= n <= 1,000,000

# 💡 문제 풀이
- 방식1. 루프 변수 i를 1씩 줄이기
    - 반복문으로 n-1번 반복한다.
    - n을 n으로 나누면 나머지가 0이므로, n-1부터 1씩 줄여가며 순차적으로 n을 나눠본다.
    - 나머지가 1이라면 x를 해당 차례에 나눈 값으로 갱신한다.
    - 반복문 종료 후 x를 반환한다.
- 방식2. 루프 변수 i를 1씩 늘리기
    - 반복문으로 n-1번 반복한다.
    - n을 n으로 나누면 나머지가 0이므로, 1부터 1씩 늘려가며 순차적으로 n을 나눠본다.
    - 나머지가 1이라면, 해당 차례의 i를 반환하며 함수를 종료한다.

# ⏰ 시간복잡도: O(n)
- 주어진 매개변수 n에 따라 반복횟수가 정해지므로 시간복잡도는 O(n)이다.

# 🚀 알게 된 점

# 💭 아쉬운 점
- x는 자연수라는 조건이 있었다.
- 루프 변수 i를 감소 시키는 방향보다 증가시키는 방향으로 구하면 불필요한 연산을 줄일 수 있었다.

- 또한 수학적인 시각으로 바라볼 때, 
- n을 x로 나눠서 나머지가 1인 경우는 
- n-1을 x로 나눠서 나머지가 0인 경우와 같으므로,
- n-1의 약수 중 1을 제외한 가장 작은 수를 찾는 것과 같다. 라는 방법도 있었다.
*/

function solution(n) {
  // 방식1. i를 1씩 줄이기
  /*
  let x = 0;

  for (let i = n - 1; i >= 1; i--) {
    if (n % i === 1) x = i;
  }

  return x;
  */

  // 방식2. i를 1씩 늘리기
  let x = 0;

  for (let i = 1; i <= n - 1; i++) {
    if (n % i === 1) {
      x = i;
      return x;
    }
  }
}

console.log(solution(10));
