/*
# 🧩 문제 정보
사이트: Programmers
레벨: Level 1
문제명: 문자열 내림차순으로 배치하기
유형: 문자열
날짜: 2026-09-15
Review 여부: false

# 📰 문제 설명
- 문자열 s에 나타나는 문자를 내림차순으로 정렬하여 새로운 문자열로 반환하는 함수 만드릭
- 대문자는 소문자보다 작은 것으로 간주
- 문자 간 크기비교는 문자의 유니코드 값을 기준으로 함
    - 코드 값이 큰 문자일수록 내림차순 정렬 시 앞에 배치
    - 영문 대소문자의 경우 아스키 코드 값으로 이해할 수 있음 (영문대소문자는 유니코드 값이 아스키 코드 값과 같음)
- 영문 대소문자 유니코드 값
    - [A-Z] -> 65, 66, 67, ... 90
    - [a-z] -> 97, 98, 99, ... 122
    
# 💡 문제 풀이
- s의 각 문자를 요소로 갖는 배열로 변환
- 배열에 sort(), reverse() 메서드는 순차적으로 적용
- 해당 결과값에 join("")를 적용하여 반환

# ⏰ 시간복잡도: O(n logn)
- Array.from(), reverse(), join() 메서드는 시간복잡도가 O(n)이다.
- sort() 메서드는 시간복잡도가 O(n logn)이다.
- 해당 메서드들의 연산은 순차적으로 수행되므로 시간복잡도는 O(n logn)이다.

# 🚀 알게 된 점
- 문자열에 대해 sort() 메서드는 기본적으로 오름차순으로 정렬한다.
- 내림차순은 오름차순 결과값에 reverse() 메서드 적용하거나 비교함수를 전달한다.

# 💭 아쉬운 점
*/

function solution(s) {
  return Array.from(s).sort().reverse().join("");
}

console.log(solution("Zbcdefg"));
