/*
# 🧩 문제 정보
사이트: Programmers
레벨: Level 0
문제명: 피자 나눠 먹기 (2)
유형: 구현
날짜: 2026-08-13
Review 여부: true

# 📰 문제 설명
- 피자 한판을 6조각으로 나눠주는 가게가 있음
- 피자를 나눠먹을 사람들 n명이 주어질 때,
- 모든 사람이 피자를 남김 없이 같은 수의 피자 조각을 먹을 때
- 필요한 피자 최소 판 수 return

# 💡 문제 풀이
- 6과 n의 최소공배수를 6으로 나눈 값이 답이다.
- 따라서 유클리드 호제법을 이용하여 두 수의 최대공약수를 구하는 함수를 외부에 선언하고,
- 6과 n의 최대공약수 gcd로 6 * n의 값을 나눈 뒤 6으로 한번더 나눠준다.

# ⏰ 시간복잡도: O(1)
- 유클리드 호제법이 쓰였으므로 시간복잡도는 O(log(min(a,b)))이다.
- 두 수 중 더 작은 수가 매 루프마다 최소 절반 이하로 줄어드는 수학적 성질(로그 시간)을 가지기 때문.
- 하지만 두 수 중 하나가 6으로 고정되어 있으며, 
  6으로 나눴을 때의 나머지가 6보다 작은 수가 되는 것이 확정적이므로 결과적으로 연산 횟수는 최대 5번임.
- 따라서 시간복잡도는 O(1)이다.

# 🚀 알게 된 점
- 용어
    - 최대공약수 (GCD - Greatest Common Divisor)
    - 최소공배수 (LCM - Least Common Multiple)
- 유클리드 호제법의 원리
    - 두 수 a, b가 있을 때, a를 b로 나눈 나머지를 r이라고 하자
    - a와 b의 최대공약수는 b와 r의 최대공약수와 같다.
    - 따라서 a와 b의 나머지인 r을 구하고, 
    - b를 다음 계산의 큰수의 역할을, r을 다음 계산의 작은수의 역할을 맡게하여 나머지가 0이 될 때 까지 반복한다.
    - 나머지가 0일 때의 큰수가 최대공약수(GCD)가 된다.

# 💭 아쉬운 점
- 최대공약수라는 개념 없이도 단순 반복문을 통해 풀 수 있는 방법이 있었다.
- 구현이라는 유형인 것을 인지하고, 보다 단순한 방식의 풀이를 떠올려 보는 것도 필요함을 느꼈다.
 */

function makeGcd(a, b) {
  while (b !== 0) {
    let r = a % b;
    a = b;
    b = r;
  }
  return a;
}

function solution(n) {
  const gcd = makeGcd(6, n);
  const answer = (6 * n) / gcd / 6;

  return answer;
}

console.log(solution(6));
